REACT_APP_SYNAPSE_ACCESS_TOKEN=syt_YW1hbg_WuJBEoeZgOkIBgGCEVIC_3iJCEb
REACT_APP_SYNAPSE_URL=https://synapse.textrp.io
REACT_APP_MARKETPLACE_URL=https://marketplace-api.onxrp.com
REACT_APP_ELEMENTS_URL=http://localhost:8081
REACT_APP_BACKEND_URL=https://backend-prod.textrp.io